.project{
    &__banner{
        width: 100%;
        position: relative;
        // height: calc(100vh - 500px);
        // height: 300px;
        height: 100vh;

        @media screen and (max-width: 560px){
            height: 500px;
        }
        img{
            width: 100%;
            height: 100%;
            display: block;
            object-fit:cover;
        }
    }

    &__block{
        width: 66%;
        margin: 0 auto;
        margin-top: 60px;

        @media screen and (max-width: 560px){
            width: 100%;
            padding: 0 20px;
        }

        h2{
            font-family: $font-black;
            text-transform: uppercase;
        }
    }

    &__row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 70px;

        @media screen and (max-width: 560px){
            flex-direction: column;
        }

        @media screen and (min-width: 561px){
            gap: 30px;
        }

        &>div{
            // width: 33%;
            // max-width: 300px;
            // width: fit-content;
            width: 29%;
            // flex: 1 1 29%; 
            flex: 0 1 29%; 
            min-width: 200px;
            @media screen and (max-width: 560px){
                width: 100%;
                max-width: 100%;

                span{
                    max-width: 300px;
                    text-align: right;
                }
            }
        }
    }

    &__description{
        margin-top: 60px;
        font-family: $font-light;
        font-size: 1em;
    }

    &__gallery{
        width: 66%;
        margin: 0 auto;
        margin-top: 10px;

        @media screen and (max-width: 560px){
            width: 100%;
        }
    }

    &__map{
        width: 66%;
        margin: 0 auto;
        margin-top: 3em;

        @media screen and (max-width: 560px){
            width: 100%;
            padding: 0 10px;
        }
        svg{
            margin-bottom: 10px;
        }
    }

    &__container{
        width: 65%;
        margin: 0 auto;
        margin-top: 3em;
        margin-bottom: 20px;


        @media (max-width: 560px) {
            width: 100%;
            padding: 0 10px;
        }
    }

    &__similar{
        width: 100%;

        &Title{
            font-family: $font-light;
            font-size: 2em;
            color: $font-black;
        }
    }
}

.gridContainer {
    display: grid;
    // min-height: 100vh;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    box-sizing: border-box; /* Учитываем padding */
    grid-auto-flow: dense; /* Включаем "уплотнение" для заполнения пробелов */

    @media screen and (max-width: 560px){
      grid-template-columns: repeat(6, 1fr);
      padding: 0 10px;
    }
  }

  .gridItem {
    margin: 0; /* Убираем внешние отступы */
    padding: 0; /* Проверяем, нет ли внутренних отступов */
    height: fit-content;
    position: relative;
    overflow: hidden;
    // background-color: rgba(255, 0, 0, 0.2); /* Временный фон */
    // border: 1px solid red; /* Временные границы */
    animation: slideIn 0.5s ease forwards; /* Анимация плавного появления */
    cursor: pointer;
    aspect-ratio: 1.75;
    // filter: contrast(1.2) grayscale(1) brightness(0.9);


    &__title, &__subtitle{
        display: block;
        position: absolute;
        font-size: 1.625em;
        font-family: $font-light;
        color: white;
        z-index: 100;
        transition: all 1s ease-out;
    }
    &__title{
        top: 10px;
        opacity: 1;
        left: -300%;
        transition: all 0.3s ease-out;

    }
    &__subtitle{
        bottom: 10px;
        opacity: 0;
        left: -50px;
        transition: all 0.3s ease-out;

    }

    // &__info{
    //   display: none;
    // }

    // &__subtitle{
    //   display: none;
    // }

    &:hover{
      filter: none;
    }
    

    &:hover &__info{
      display: block;
      opacity: 1;
      transition: all 0.5s ease-out;

    }

    &__info{
      background: rgba($color: #000000, $alpha: .5);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 99;
      transition: all 0.5s ease-out;
      opacity: 0;
    }

    &:hover &__subtitle{
      display: block !important;
      opacity: 1;
      left: 10px;


    }
    &:hover &__title{
      display: block !important;
      opacity: 1;
      left: 10px;


    }
    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }

  .small {
    grid-column: span 3;
    grid-row: span 1;

    img {
        // height: 194px;
        @media screen and (max-width: 560px){
          // height: 117px; //сделать через переменную
        }
    }
  }

.info{
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 560px){
        margin-top: 10px;
        flex-direction: row;
        // justify-content: space-between;
        width: 100%;
        gap: 25px;
    }
    
    span:first-of-type{
        font-family: $font-black;
        font-size: 1em;
        width:140px;
        text-align: left;
    }
    span:last-of-type{
        font-family: $font-light;
        font-size: 1em;
        @media screen and (max-width: 560px){
           text-align: left;
        }
    }

    &__teamLeft{
        font-family: $font-black !important;
        font-size: 1em !important;
        width:140px;
        text-align: left;
    }

    &__teamRight{
        font-family: $font-light;
        font-size: 1em;
    }
}

 .scrollBtn{
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: black;
    animation: bounce 1.5s infinite;
 } 

 @keyframes bounce {
    0%, 100% {
      transform: translateX(-50%) translateY(0);
    }
    50% {
      transform: translateX(-50%) translateY(10px);
    }
  }